---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: littlethings
  name: littlethings-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: littlethings-app
  template:
    metadata:
      labels:
        app: littlethings-app
    spec:
      containers:
      - name: app
        image: littlethings:latest
        readinessProbe:
          httpGet:
            path: /api/health
            port: api-port
          initialDelaySeconds: 5
          periodSeconds: 10
        env:
        - name: LITTLETHINGS_HOST
          value: "0.0.0.0"
        - name: LITTLETHINGS_WORKERS_COUNT
          value: "10"
        - name: LITTLETHINGS_DB_HOST
          value: "littlethings-db-service"
        - name: LITTLETHINGS_REDIS_HOST
          value: "littlethings-redis-service"
        resources:
          limits:
            memory: "200Mi"
            cpu: "100m"
        ports:
        - containerPort: 8000
          name: api-port
---
apiVersion: v1
kind: Service
metadata:
  namespace: littlethings
  name: littlethings-app-service
spec:
  selector:
    app: littlethings-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: api-port
    name: api-port

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: littlethings-app
  namespace: littlethings
  labels:
    name: littlethings-app
spec:
  rules:
  - host: littlethings.local
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: littlethings-app-service
            port:
              name: api-port

---
