---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: littlethings
  name: littlethings-db
spec:
  selector:
    matchLabels:
      app: littlethings-db
  template:
    metadata:
      labels:
        app: littlethings-db
    spec:
      containers:
      - name: database
        image: bitnami/mysql:8.0.30
        resources:
          limits:
            memory: "300Mi"
            cpu: "200m"
        env:
        - name: MYSQL_PASSWORD
          value: "littlethings"
        - name: MYSQL_USER
          value: "littlethings"
        - name: MYSQL_DATABASE
          value: "littlethings"
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        ports:
        - containerPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  namespace: littlethings
  name: "littlethings-db-service"
spec:
  selector:
    app: littlethings-db
  ports:
  - port: 3306
    targetPort: 3306
---
apiVersion: batch/v1
kind: Job
metadata:
  namespace: littlethings
  name: littlethings-migrator
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: migrator
        image: littlethings:latest
        command:
        - "alembic"
        - "upgrade"
        - "head"
        resources:
          limits:
            memory: "200Mi"
            cpu: "250m"
        env:
        - name: "LITTLETHINGS_DB_HOST"
          value: "littlethings-db-service"
      initContainers:
      - name: wait-for-db
        image: toschneck/wait-for-it:latest
        command: ["./wait-for-it.sh", "-t", "60", "littlethings-db-service:3306"]
      restartPolicy: Never

---
