version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
      target: prod
    image: littlethings:${LITTLETHINGS_VERSION:-latest}
    restart: always
    env_file:
    - .env
    labels:
      # Enables traefik for this container.
    - traefik.enable=true
    - traefik.http.routers.littlethings.rule=Host(`${LITTLETHINGS_TRAEFIK_HOST:-littlethings.localhost}`)
    - traefik.http.routers.littlethings.entrypoints=http
    - traefik.http.routers.littlethings.service=littlethings
    - traefik.http.services.littlethings.loadbalancer.server.port=${LITTLETHINGS_PORT:-8000}
    networks:
    - default
    - traefik-shared
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      kafka:
        condition: service_healthy
    environment:
      LITTLETHINGS_HOST: 0.0.0.0
      LITTLETHINGS_DB_HOST: littlethings-db
      LITTLETHINGS_DB_PORT: 3306
      LITTLETHINGS_DB_USER: littlethings
      LITTLETHINGS_DB_PASS: littlethings
      LITTLETHINGS_DB_BASE: littlethings
      LITTLETHINGS_REDIS_HOST: littlethings-redis
      TESTKAFKA_KAFKA_BOOTSTRAP_SERVERS: '["littlethings-kafka:9092"]'

  db:
    image: bitnami/mysql:8.0.30
    hostname: littlethings-db
    restart: always
    environment:
      MYSQL_ROOT_USER: "littlethings"
      MYSQL_ROOT_PASSWORD: "littlethings"
      MYSQL_DATABASE: "littlethings"
      MYSQL_AUTHENTICATION_PLUGIN: "mysql_native_password"
    healthcheck:
      test: mysqladmin ping -h localhost
      interval: 10s
      timeout: 5s
      retries: 40
    volumes:
    - littlethings-db-data:/bitnami/mysql/data

  migrator:
    image: littlethings:${LITTLETHINGS_VERSION:-latest}
    restart: "no"
    command: alembic upgrade head
    environment:
      LITTLETHINGS_DB_HOST: littlethings-db
      LITTLETHINGS_DB_PORT: 3306
      LITTLETHINGS_DB_USER: littlethings
      LITTLETHINGS_DB_PASS: littlethings
      LITTLETHINGS_DB_BASE: littlethings
    depends_on:
      db:
        condition: service_healthy

  redis:
    image: bitnami/redis:6.2.5
    hostname: "littlethings-redis"
    restart: always
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    healthcheck:
      test: redis-cli ping
      interval: 1s
      timeout: 3s
      retries: 50

  zookeeper:
    image: "bitnami/zookeeper:3.7.1"
    hostname: "littlethings-zookeeper"
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_LOG_LEVEL: "ERROR"
    healthcheck:
      test: zkServer.sh status
      interval: 1s
      timeout: 3s
      retries: 30

  kafka:
    image: "bitnami/kafka:3.2.0"
    hostname: "littlethings-kafka"
    environment:
      KAFKA_BROKER_ID: "1"
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_CFG_LISTENERS: "PLAINTEXT://0.0.0.0:9092"
      KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://littlethings-kafka:9092"
      KAFKA_CFG_ZOOKEEPER_CONNECT: "littlethings-zookeeper:2181"
    healthcheck:
      test: kafka-topics.sh --list --bootstrap-server localhost:9092
      interval: 1s
      timeout: 3s
      retries: 30
    depends_on:
      zookeeper:
        condition: service_healthy



volumes:
  littlethings-db-data:
    name: littlethings-db-data

networks:
  # Network for traefik.
  traefik-shared:
    name: traefik-shared
